* {
  padding: 0;
  margin: 0;
  display: block;
  box-sizing: border-box;
  text-transform: capitalize;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

body {
  color: red;
}

.overlay {
  filter: brightness(0.5);
}

.header {
  background-image: url(/images/hero_5.jpg);
  background-size: cover;
  height: 100vh;
}
.header .navigation {
  height: 20vh;
}
.header .navigation .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
}
.header .navigation .navbar a {
  text-decoration: none;
  display: inline;
  margin-left: 1rem;
  margin-right: 1rem;
  color: #e5e5e5;
  font-size: 1.1rem;
}
.header .navigation .navbar a:first-of-type {
  color: rgb(255, 255, 255);
}
.header .navigation .navbar a:hover {
  color: white;
}
.header .navigation .navbar button {
  display: inline;
  padding: 10px 20px;
  background: 0;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
}
.header .navigation .navbar i {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  display: none;
}
.header .navigation .navbar b {
  font-size: 1.7rem;
  color: red;
}
.header .navigation .navbar b p {
  display: inline;
  color: white;
}
.header .banner {
  height: 100vh;
}
.header .banner h1 {
  font-size: 4.5rem;
  color: white;
  text-align: center;
  margin-top: 16%;
}
.header .banner .bannerbotom {
  height: 20vh;
  border-radius: 5px;
  margin-bottom: 1%;
  margin-top: 20%;
  background-color: #fff;
  box-shadow: 0 0 20px #fff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}
.header .banner .bannerbotom button {
  width: 70%;
  height: 6vh;
  border-radius: 100px;
}

.Consonan {
  width: 100%;
  padding: 4rem 0;
  background-color: rgb(248, 253, 255);
}
.Consonan .Consonan__contact {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
  margin-left: 3rem;
  margin-right: 7rem;
  margin-top: 10rem;
  align-items: center;
}
.Consonan .Consonan__contact img {
  border-radius: 5px;
}
.Consonan .Consonan__contact h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.Consonan .Consonan__contact p {
  line-height: 1.6;
  opacity: 0.7;
  width: 80%;
  margin-bottom: 2rem;
}
.Consonan .Consonan__contact button {
  padding: 10px 35px;
  color: white;
  border-radius: 30px;
  border: 0;
  background-color: rgb(255, 0, 0);
}
.Consonan .Consonan__contact button:hover {
  background-color: rgb(181, 0, 0);
}

.Leader {
  width: 100%;
  padding: 4rem 0;
}
.Leader .title h3 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.Leader .Leader__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  gap: 2rem;
}
.Leader .Leader__content img {
  filter: brightness(0.7);
}
.Leader .card {
  width: 390px;
  height: 400px;
}
.Leader .content {
  width: 360px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px rgba(196, 196, 196, 0.9333333333);
}
.Leader .front,
.Leader .back {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}
.Leader .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Leader .back-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #151515;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.Leader .back-content .title {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.Leader .back-content .title h2 {
  font-weight: 100;
}
.Leader .card:hover .content {
  transform: rotateY(180deg);
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.Leader .front {
  transform: rotateY(180deg);
  background-color: #fff;
  height: 100%;
}
.Leader .front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Leader .front .front-content p {
  text-align: center;
  font-size: 1.1rem;
  padding-top: 10px;
  line-height: 1.8;
  opacity: 0.7;
}
.Leader .front .front-content .title {
  position: absolute;
  left: 10px;
  bottom: 10px;
  height: 20vh;
  width: 80%;
}
.Leader .front .front-content .title img {
  width: 20%;
  height: 40%;
  margin-top: 2rem;
  border-radius: 100%;
}
.Leader .front .front-content .title h2 {
  font-size: 1rem;
  opacity: 0.7;
}
@keyframes floating {
  20% {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
}

.Rooms {
  width: 100%;
  padding: 4rem 0;
}
.Rooms .title {
  width: 55%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}
.Rooms .title h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.Rooms .title p {
  line-height: 1.6;
  opacity: 0.7;
}
.Rooms .Rooms__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
  margin-top: 2rem;
}
.Rooms .Rooms__contact .img {
  overflow: hidden;
}
.Rooms .Rooms__contact img {
  transition: all 0.2s linear;
}
.Rooms .Rooms__contact img:hover {
  transform: scale(1.1);
  transition: all 0.2s linear;
}
.Rooms .Rooms__contact h3 {
  font-size: 1.8rem;
  font-weight: 200;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.Rooms .Rooms__contact span {
  color: rgb(206, 43, 43);
  font-size: 1.1rem;
}

.Photos {
  background-color: rgb(248, 253, 255);
  width: 100%;
  padding: 4rem 0;
}
.Photos .title {
  width: 55%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}
.Photos .title h2 {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.Photos .title p {
  opacity: 0.7;
  line-height: 1.6;
}
.Photos .Photos__contact {
  margin-left: 5rem;
  margin-right: 5rem;
  height: 100vh;
}

.Restaurant {
  background-image: url(/images/hero_3.jpg);
  background-size: 100% 100%;
  height: 160vh;
  overflow: hidden;
  background-attachment: fixed;
  width: 100%;
  padding: 4rem 0;
}
.Restaurant .title {
  text-align: center;
  margin-bottom: 2rem;
  width: 55%;
  margin: 0 auto;
  color: white;
}
.Restaurant .title h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.Restaurant .title p {
  line-height: 1.8;
  margin-bottom: 3rem;
}
.Restaurant .title h3 {
  display: inline;
  color: rgb(242, 19, 19);
  margin-left: 2rem;
  font-size: 1.5rem;
}
.Restaurant .title h3:hover {
  color: rgb(177, 5, 5);
}
.Restaurant .title h3:first-of-type {
  color: white;
  border-bottom: 3px solid white;
}
.Restaurant .Restaurant__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 5rem;
  color: white;
}
.Restaurant .Restaurant__contact span {
  color: rgb(255, 0, 0);
  font-size: 1.5rem;
}
.Restaurant .Restaurant__contact p {
  opacity: 0.8;
  margin-top: 0.5rem;
}
.Restaurant .Restaurant__contact h3 {
  font-size: 2rem;
  font-weight: 200;
}

.People {
  margin-bottom: 10rem;
}
.People .title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  margin-top: 5rem;
}
.People .People__contact {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
}
.People img {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  border-radius: 100%;
  margin-bottom: 2rem;
}
.People p {
  opacity: 0.8;
  line-height: 1.7;
  width: 90%;
  margin: 0 auto;
}
.People span {
  opacity: 0.8;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.Events {
  background-color: rgb(248, 253, 255);
  width: 100%;
  padding: 4rem 0;
}
.Events .title {
  width: 55%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}
.Events .title h2 {
  font-size: 3rem;
}
.Events .title p {
  line-height: 1.6;
  opacity: 0.8;
}
.Events .Events__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-top: 2rem;
}
.Events .Events__contact .item {
  background-color: white;
  box-shadow: 0 0 20px rgb(239, 239, 239);
  height: 75vh;
}
.Events .Events__contact .item span {
  opacity: 0.5;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-bottom: 0.5rem;
}
.Events .Events__contact .item h2 {
  font-weight: 200;
  margin-left: 2rem;
  margin-right: 1rem;
  line-height: 1.3;
  transition: all 0.4s linear;
}
.Events .Events__contact .item h2:hover {
  color: red;
  transition: all 0.4s linear;
}
.Events .Events__contact .item p {
  line-height: 1.5;
  opacity: 0.8;
  margin-left: 2rem;
  margin-top: 1.4rem;
}

.contact {
  width: 100%;
  padding: 4rem 0;
}
.contact .title {
  width: 55%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}
.contact .title h2 {
  margin-left: 6rem;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact .title p {
  opacity: 0.8;
  line-height: 1.6;
}
.contact .contact__contact {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 3rem;
}
.contact .contact__contact .item:first-of-type {
  border: 1px solid rgb(224, 224, 224);
  border-radius: 1px;
  padding: 20px 20px;
  height: 90vh;
}
.contact .contact__contact input {
  width: 40%;
  height: 7vh;
  margin-left: 1rem;
  margin-top: 2rem;
  border-radius: 5px;
  text-indent: 10px;
  border: 3px solid rgb(228, 228, 228);
  display: inline;
  color: red;
  outline: 0;
}
.contact .contact__contact input:hover {
  border: 3px solid red;
}
.contact .contact__contact .email, .contact .contact__contact textarea {
  width: 83%;
}
.contact .contact__contact textarea {
  outline: 0;
  color: red;
  margin-left: 1rem;
  border: 3px solid rgb(228, 228, 228);
  border-radius: 5px;
  margin-top: 2rem;
  text-indent: 10px;
  height: 30vh;
  font-size: 1rem;
}
.contact .contact__contact textarea:hover {
  border: 3px solid red;
}
.contact .contact__contact button {
  background-color: red;
  color: white;
  border: 0;
  border-radius: 20px;
  font-weight: bold;
  padding: 10px 30px;
  margin-left: 1rem;
  margin-top: 3rem;
}
.contact span {
  opacity: 0.8;
  margin-bottom: 1rem;
}
.contact h2 {
  line-height: 1.4;
  font-weight: 200;
  width: 70%;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer {
  margin-top: 3rem;
  height: 100vh;
  width: 100%;
  padding: 4rem 0;
  background-image: url(/images/slider-6.jpg);
  background-size: cover;
  background-attachment: fixed;
  opacity: 8;
}
.footer .title {
  font-size: 1.5rem;
  color: white;
  height: 26vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer .title button {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 15px 30px;
  border: 3px solid white;
  border-radius: 30px;
}
.footer .footer__contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  background-color: #2c2c2c;
  color: white;
  height: 65vh;
  bottom: 0;
  padding-top: 5rem;
  padding-left: 10%;
  padding-right: 5%;
}
.footer .footer__contact a {
  text-decoration: none;
  color: rgb(223, 223, 223);
  margin-top: 1rem;
  font-size: 1.1rem;
}
.footer .footer__contact .item:last-of-type i {
  color: white;
}
.footer i {
  color: red;
  margin-right: 1rem;
}
.footer p {
  margin-top: 1.5rem;
}
.footer span {
  font-size: 1.1rem;
}
.footer .email {
  display: flex;
  justify-content: space-between;
  margin-right: 5rem;
  margin-top: 3rem;
  border: 0;
  border-bottom: 2px solid white;
}
.footer .email input {
  background-color: #2c2c2c;
  border: 0;
  outline: 0;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: white;
}/*# sourceMappingURL=style.css.map */